VITE_SUPABASE_PROJECT_ID="jbbmkdasswsxtbgwceja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYm1rZGFzc3dzeHRiZ3djZWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjEwNDksImV4cCI6MjA3MzkzNzA0OX0.c2iq67yRjwpJHisB3qX5FPVj6BgIkMnzc78hJbQhZSk"
VITE_SUPABASE_URL="https://jbbmkdasswsxtbgwceja.supabase.co"
